mysql.driver=com.mysql.jdbc.Driver
mysql.host=221.155.80.82
mysql.port=3306
#54.169.56.89
mysql.adsurl=jdbc\:mysql\://52.74.66.234\:4300/overseaads?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
#mysql.adsurl=jdbc\:mysql\://54.169.141.237\:4300/ng_push?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
mysql.username=zhongyapte
#mysql.password=K3LT4ErMR3W2AJ0qif0c1PPBW4F8Jd2t
mysql.password=3Agpv2jHYD
mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE

